<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GraphicDesign.DataAccounting.Program">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="s_simpleBrowser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GraphicDesign.DataAccounting.Browsing.SimpleBrowser">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>SEAgQQAAAAEAAACAgQAABgAABABAAEATACAAAAAgQCI=</HashCode>
      <FileName>Browsing\SimpleBrowser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_listsSet" />
      <Field Name="_menuItems" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GraphicDesign.UI.Data.ModelsListsSet">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="GraphicDesign.DataAccounting.UI.SimpleMenuItem">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>UI\SimpleMenuItem.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>